CrossFS: A Cross-layered Direct-Access File System
=================================================================

#### Our code release will be available in Rutgers CS SysLab GitHub page: https://github.com/RutgersCSSystems/CrossFS soon! The current version does not have latest changes.
